TELEGRAM_TOKEN=
FACEBOOK_TOKEN=

APP_PORT=

ADMIN_SERVICE_BASE_URL=
LESSONS_PAGE_URL=

#TELEGRAM_TOKEN=1037718943:AAHWaVK-qOtSBSo7rbEFGYlDja4tzsvYW70
#FACEBOOK_TOKEN=mELtlMAHYqR0BvgEiMq8zVek3uYUK3OJMbtyrdNPTrQB9ndV0fM7lWTFZbM4MZvD
#
#APP_PORT=3002
#
#ADMIN_SERVICE_BASE_URL=http://localhost:3000
#LESSONS_PAGE_URL=http://194.67.105.156/lesson
